# Shell built-in commands:
# 
# Bash supports 3 types of built-in commands
# 
# Bourne Shell built-ins:
# 				:, ., break, cd, continue, eval, exec, exit, export,
#				getopts, hash, pwd, readonly, return, set, shift, test,
#				[, times, trap, umask and unset.
#
# Bash built-in commands:
# 				alias, bind, builtin, command, declare, echo, enable, 
#				help, let, local, logout, printf, read, shopt, type,
#				typeset, ulimit and unalias.
#
# Special built-in commands: 
#				When Bash is executing in POSIX mode, the special built-ins
#				differ from other buil-in commands in three respects:
#				  1. Special built-ins are found before shell functions during
#				     command lookup.
#				  2. If a special built-in returns an error status, a 
#				     non-interactive shell exits.
#				  3. Assignment statements preseding the command stay in effect 
#				     in the shell environment after the command completes.
#				The POSIX special built-ins are: :, ., break, continue, eval,
#			        exec, exit, export, readonly, return, set, shift, trap and unset. 
