#!/bin/bash

# url: 
# Don't forget to enable syntax highlighting

# This is backup of srcipt dir (need check .git tree)

# 1. createing 3 variables, VAR1, VAR2, VAR3 with given values.
VAR1="thirteen"
VAR2="13"
VAR3="Happy Virthday"

# 2. display
printf "Value of the \$VAR1: $VAR1 \n"
printf "Value of the \$VAR2: $VAR2 \n"
printf "Value of the \$VAR3: $VAR3 \n"

# 3. local or global?
# local var list we could display with `set`:
# 	LVAR="LVAR"
#	set | grep -n VAR
#	env | grep -n VAR
#	unset LVAR
# global var list we could display with `env` or with `printenv` commands)
# 	export GVAR="GVAR"
#       set | grep -n VAR
#       env | grep -n VAR
#	unset GVAR 
#

# 4. removing VAR3
#echo
#unset VAR3
#set -x
#printf "Value of the \$VAR1: $VAR1 \n"
#printf "Value of the \$VAR2: $VAR2 \n"
#printf "Value of the \$VAR3: $VAR3 \n"
#set +x

# 5. Can you see the two remaining variables in a new terminal window? Answer: Yes.i

# 6. Edit /etc/profile so that all users are greeted upon login (test this). 
#    Uncomment the following line to add alias.  
# sudo bash -c "printf \"alias c='clear'\n\" >> /etc/profile"

# 7. 
# less /etc/passwd | grep root
# or `cat /etc/passwd | grep root | cut -d ':' -f 7`

#bash -c "id";
origps1=$PS1;
# PS1="[\u@\h, load: `cat /proc/loadavg | awk '{ print $1; }'`] (\d - \t)\n\w \$ "
# printf "PS1=\"[\\\\u@\\\\h, load: \`cat /proc/loadavg | awk '{ print \$1; }'\`]\"" >> /root/.bashrc
sudo bash -c "cat './ch3.8.exercise.q7' >> /root/.bashrc"
