#!/bin/bash

# url: http://www.tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_08.html
# Don't forget to enable syntax highlighting

# 1. creating 3 variables: VAR1, VAR2, VAR3 with given values.
VAR1="thirteen"
VAR2="13"
VAR3="Happy Virthday"

# 2. display it
printf "Value of the \$VAR1: $VAR1 \n"
printf "Value of the \$VAR2: $VAR2 \n"
printf "Value of the \$VAR3: $VAR3 \n"

# 3. local or global?
# local var list we could display with `set`:
# 	LVAR="LVAR"
#	set | grep -n VAR
#	env | grep -n VAR
#	unset LVAR
# global var list we could display with `env` or with `printenv` commands)
# 	export GVAR="GVAR"
#       set | grep -n VAR
#       env | grep -n VAR
#	unset GVAR 

# 4. removing VAR3
echo
unset VAR3
set -x
printf "Value of the \$VAR1: $VAR1 \n"
printf "Value of the \$VAR2: $VAR2 \n"
printf "Value of the \$VAR3: $VAR3 \n"
set +x

# 5. Can you see the two remaining variables in a new terminal window? Answer: Yes.

# 6. Edit /etc/profile so that all users are greeted upon login. 
#    Uncomment the following line to add alias.  
echo '# trying to modify /etc/profile'
echo
sudo bash -c "echo echo Hello, \\\$USER >> /etc/profile"
echo
# sudo bash -c "printf \"alias c='clear'\n\" >> /etc/profile"

# 7. For the root account, set the prompt to something like "Danger!! root is doing stuff in \w", preferably in a bright color such as red or pink or in reverse video mode. 
#    Firstly we should check default root's shell: `less /etc/passwd | grep root` or `cat /etc/passwd | grep root | cut -d ':' -f 7`
#    After exec from root:
#	PS1="[\u@\h, load: `cat /proc/loadavg | awk '{ print $1; }'`] (\d - \t)\n\w \$ "
# 		or
#	printf "PS1=\"[\\\\u@\\\\h, load: \`cat /proc/loadavg | awk '{ print \$1; }'\`]\"" >> /root/.bashrc
#  
#    if user is sudoer, uncomment following line:
#	sudo bash -c "cat './ch3.8.exercise.q7' >> /root/.bashrc"

# 8. Make sure that newly created users also get a nice personalized prompt which informs them on which system in which directory they are working. Test your changes by adding a new user and logging in as that user.
#    Task 6. Done. 

# 9. Write a script in which you assign two integer values to two variables. The script should calculate the surface of a rectangle which has these proportions. It should be aired with comments and generate elegant output.
VAR4=$RANDOM
VAR5=$RANDOM
echo "\$VAR4 = $VAR4"
echo "\$VAR5 = $VAR5"
echo "\$VAR4 + \$VAR5 = $[$VAR4+$VAR5]"
echo
echo "\$VAR4 - \$VAR5 = $[$VAR4-$VAR5]"
echo
echo "\$VAR4 * \$VAR5 = $[$VAR4*$VAR5]"
echo
echo "\$VAR4 / \$VAR5 = $[$VAR4/$VAR5]"
echo
echo "\$VAR4 exp \$VAR5 = $[$VAR4**$VAR5]"
echo 
